FileRenamer/MainWindow.xaml

<Window x:Class="FileRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileRenamer" 
        xmlns:viewmodels="clr-namespace:FileRenamer.ViewModels" 
        xmlns:files="clr-namespace:FileRenamer.Files"
        mc:Ignorable="d"
        Title="File/Image Renamer"
        Closing="Window_Closing"
        Height="700" Width="1280"
        Style="{DynamicResource CustomWindowStyle}">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Files, Mode=OneTime}" 
                 SelectedItem="{Binding SelectedFile, UpdateSourceTrigger=PropertyChanged}"
                 SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,0,0,40">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <files:FileControl DataContext="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Load Files" 
                BorderBrush="{DynamicResource ControlBrightDefaultBorderBrush}"
                BorderThickness="1 0 1 1"
                Command="{Binding OpenDirectoryCommand, Mode=OneTime}" Height="40" VerticalAlignment="Bottom"/>
        <Grid Grid.Column="1" Margin="5,0,0,0">
            <Grid Margin="0,0,0,45">
                <GroupBox>
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding SelectedFile.FileName, UpdateSourceTrigger=PropertyChanged, FallbackValue=filename}" Padding="1" FontSize="14" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent"/>
                            <Separator Style="{DynamicResource VerticalSeparator}" Margin="5 0"/>
                            <TextBlock Text="{Binding SelectedFile.FileSizeBytes, FallbackValue=filesize, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontSize="12"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <Grid>
                        <Image Source="{Binding SelectedFile.Icon, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,49"/>
                        <TextBox Text="{Binding SelectedFile.FilePath, FallbackValue=filepath, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Padding="5" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="748"/>
                        <CheckBox Content="Put old name in brackets: new (old)" 
                                  IsChecked="{Binding BracketOldName, UpdateSourceTrigger=PropertyChanged}"
                                  Padding="5" FontSize="14" VerticalAlignment="Bottom" Margin="0,0,0,3" 
                                  HorizontalAlignment="Right" Width="240"
                                  ToolTip="Place the old file name in brackets. E.g: 'new file name (old file name).png'" Height="24"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <TextBox Text="{Binding NewFileName, UpdateSourceTrigger=PropertyChanged}" 
                     Padding="10 5 50 5" Margin="0,0,80,0" 
                     VerticalContentAlignment="Center" Height="40" 
                     VerticalAlignment="Bottom">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding RenameFileCommand, Mode=OneTime}"/>
                </TextBox.InputBindings>
            </TextBox>
            <TextBlock Text="{Binding NewFileExtension, UpdateSourceTrigger=PropertyChanged}" Padding="5 10" Margin="0,0,80,2" 
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Right" 
                       Width="45"/>
            <Separator Style="{DynamicResource VerticalSeparator}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="32" Width="1" Margin="0,0,125,4"/>
            <Button Content="Rename" HorizontalAlignment="Right" Width="75" Command="{Binding RenameFileCommand, Mode=OneTime}" Height="40" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
