FileRenamer/MainWindow.xaml

<Window x:Class="FileRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileRenamer" 
        xmlns:viewmodels="clr-namespace:FileRenamer.ViewModels" 
        xmlns:files="clr-namespace:FileRenamer.Files"
        mc:Ignorable="d"
        Title="File/Image Renamer"
        Closing="Window_Closing"
        Height="700" Width="1280"
        Style="{DynamicResource CustomWindowStyle}">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Files, Mode=OneTime}" 
                 SelectedItem="{Binding SelectedFile, UpdateSourceTrigger=PropertyChanged}"
                 SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,0,0,40">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <files:FileControl DataContext="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Load Files" 
                BorderBrush="{DynamicResource ControlBrightDefaultBorderBrush}"
                BorderThickness="1 0 1 1"
                Command="{Binding OpenDirectoryCommand, Mode=OneTime}" Height="40" VerticalAlignment="Bottom"/>
        <Grid Grid.Column="1" Margin="5,0,0,0">
            <Grid DataContext="{Binding SelectedFile, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,45">
                <Image Source="{Binding Icon, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,287,0"/>
                <TextBox Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged, FallbackValue=filename}" IsReadOnly="True" Padding="5" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Right" Width="282"/>
                <TextBox Text="{Binding FilePath, FallbackValue=filepath, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Padding="5" FontSize="14" VerticalAlignment="Top" Margin="0,38,0,0" HorizontalAlignment="Right" Width="282"/>
                <TextBlock Text="{Binding FileSizeBytes, FallbackValue=filesize, UpdateSourceTrigger=PropertyChanged}" Padding="5" FontSize="14" VerticalAlignment="Top" Margin="0,74,0,0" HorizontalAlignment="Right" Width="282"/>
            </Grid>
            <CheckBox Content="Put old name in brackets: new (old)" 
                      IsChecked="{Binding BracketOldName, UpdateSourceTrigger=PropertyChanged}"
                      Padding="5" FontSize="14" VerticalAlignment="Top" Margin="0,108,0,0" 
                      HorizontalAlignment="Right" Width="282"
                      ToolTip="Place the old file name in brackets. E.g: 'new file name (old file name).png'" Height="24"/>
            <TextBox Text="{Binding NewFileName, UpdateSourceTrigger=PropertyChanged}" 
                     Padding="10 5 50 5" Margin="0,0,80,0" 
                     VerticalContentAlignment="Center" Height="40" 
                     VerticalAlignment="Bottom">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding RenameFileCommand, Mode=OneTime}"/>
                </TextBox.InputBindings>
            </TextBox>
            <TextBlock Text="{Binding NewFileExtension, UpdateSourceTrigger=PropertyChanged}" Padding="5 10" Margin="0,0,80,2" 
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Right" 
                       Width="45"/>
            <Separator Style="{DynamicResource VerticalSeparator}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="32" Width="1" Margin="0,0,125,4"/>
            <Button Content="Rename" HorizontalAlignment="Right" Width="75" Command="{Binding RenameFileCommand, Mode=OneTime}" Height="40" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
